
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: tgi.js
        output: -

     scenarios: (100.00%) 1 scenario, 96 max VUs, 5m30s max duration (incl. graceful stop):
              * load_test: 96 looping VUs for 5m0s (gracefulStop: 30s)


     ✓ Post status is 200

     checks.........................: 100.00% ✓ 795         ✗ 0
     data_received..................: 36 MB   110 kB/s
     data_sent......................: 2.6 MB  7.8 kB/s
     http_req_blocked...............: avg=281.51µs min=1.35µs   med=2.51µs   max=23.36ms  p(90)=130.32µs p(95)=290.52µs
     http_req_connecting............: avg=88.95µs  min=0s       med=0s       max=9.66ms   p(90)=77.09µs  p(95)=144.6µs
     http_req_duration..............: avg=37.7s    min=25.44s   med=36.73s   max=54.28s   p(90)=44.4s    p(95)=46.02s
       { expected_response:true }...: avg=37.7s    min=25.44s   med=36.73s   max=54.28s   p(90)=44.4s    p(95)=46.02s
   ✓ http_req_failed................: 0.00%   ✓ 0           ✗ 795
     http_req_receiving.............: avg=144.08µs min=55.16µs  med=112.92µs max=5.58ms   p(90)=202.22µs p(95)=255.1µs
     http_req_sending...............: avg=249.99µs min=9.42µs   med=23.3µs   max=28.02ms  p(90)=53.26µs  p(95)=88.73µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=37.7s    min=25.44s   med=36.73s   max=54.28s   p(90)=44.4s    p(95)=46.02s
     http_reqs......................: 795     2.419461/s
     input_tokens...................: 608970  1853.307257/s
     iteration_duration.............: avg=37.71s   min=25.44s   med=36.74s   max=54.34s   p(90)=44.41s   p(95)=46.03s
     iterations.....................: 795     2.419461/s
     new_tokens.....................: 198750  604.865293/s
     time_per_token.................: avg=150.83ms min=101.76ms med=146.94ms max=217.14ms p(90)=177.63ms p(95)=184.11ms
     tokens.........................: 807720  2458.17255/s
     vus............................: 2       min=2         max=96
     vus_max........................: 96      min=96        max=96

Splt by worker:

{'avg_time_per_token': 136.23301248301885,
 'decode_throughput': 301.62837382774956,
 'mean_input_tokens': 766.0,
 'prefill_throughput': 1923.5663974196539,
 'requests': 265.0,
 'throughput': 828.0000036021014,
 'time_to_first_token': 2.8475510518566036}
{'avg_time_per_token': 144.43237852452833,
 'decode_throughput': 297.6367368976997,
 'mean_input_tokens': 766.0,
 'prefill_throughput': 1919.6172063524198,
 'requests': 265.0,
 'throughput': 820.024106052929,
 'time_to_first_token': 3.993894201656603}
{'avg_time_per_token': 138.3427131283019,
 'decode_throughput': 303.69929494469864,
 'mean_input_tokens': 766.0,
 'prefill_throughput': 1900.4473731675253,
 'requests': 265.0,
 'throughput': 828.5452285884281,
 'time_to_first_token': 2.690374679920755}
